[duo]
; admin api integration key
ikey = <key value>

; admin api secret key
skey = <key value>

; API hostname
host = <api-1234567.duosecurity.com>

; HTTP proxy support
;http_proxy = http://host[:port]
