#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Splunk Technology Add-on for Duo Security

[launcher]
author = Tom Mc Mahon, Warren Kenner, Daniel Kenner, Duo Security
description = This gets the logs from duo api and sticks them in splunk
version = 1.0
